VITE_REACT_APP_COMPUTER_PASSWORD=2X3cP
VITE_REACT_APP_FINGERPRINT_CODE=NOW 
VITE_REACT_APP_CRYPTED_CODE=QJ HTIJ IJHMNKKWJJ JXY QNSZC
VITE_REACT_APP_UNCRYPTED_CODE=Le code dechiffrer est LINUX
VITE_REACT_APP_QUIZ_CODE=KNOW
VITE_REACT_APP_HIDDEN_MESSAGE_CODE=YOU
VITE_REACT_APP_CORRECT_END_SENTECE=YOU KNOW LINUX NOW